[General]
Name: -[ LITEST ]- _Shield
Author: Many others & Purple4pur
//{{{
// 	Cursor
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1

//  Hitcircle
HitCircleOverlayAboveNumber: 1

// 	Slider
AllowSliderBallTint: 1
SliderBallFrames: 1
SliderBallFlip: 0
SliderStyle: 2

//  Others
Version: latest
//}}}

[Colours]
//{{{
// 	Combo
Combo1: 55,255,55
Combo2: 255,255,32
Combo3: 255,74,165
Combo4: 66,255,255

// 	Slider
SliderBorder: 200,200,200
SliderTrackOverride: 0,0,0

// 	Spinner
SpinnerApproachCircle: 255,255,255
SpinnerBackground: 255,255,255

// 	Menu
MenuGlow: 250, 140, 166
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 250,250,250

// 	Gameplay
InputOverlayText: 255,255,255
//}}}

[Fonts]
//{{{
// 	Hitcircle
HitCirclePrefix: fonts/default/default
HitCircleOverlap: 23

// 	Score
ScorePrefix: fonts/score/score
ScoreOverlap: -2

// 	Combo
ComboPrefix: fonts/combo_numbers/combo
ComboOverlap: -2
//}}}
