[General]
Name: -[ LITEST ]- prjct. X
Author: Many others & Purple4pur
//{{{
// 	Cursor
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1

//  Hitcircle
HitCircleOverlayAboveNumber: 0

// 	Slider
AllowSliderBallTint: 1
SliderBallFrames: 1
SliderBallFlip: 0
SliderStyle: 3

//  Others
Version: latest
//}}}

[Colours]
//{{{
// 	Combo
Combo1: 170,236,255
Combo2: 255,155,184
Combo3: 255,245,178
Combo4: 184,255,177

// 	Slider
SliderBorder: 96,97,103
SliderTrackOverride: 47,49,68

// 	Spinner
SpinnerApproachCircle: 255,255,255
SpinnerBackground: 255,255,255

// 	Menu
MenuGlow: 250, 140, 166
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 250,250,250

// 	Gameplay
InputOverlayText: 255,255,255
//}}}

[Fonts]
//{{{
// 	Hitcircle
HitCirclePrefix: fonts/default/default
HitCircleOverlap: 23

// 	Score
ScorePrefix: fonts/score/score
ScoreOverlap: -2

// 	Combo
ComboPrefix: fonts/combo_numbers/combo
ComboOverlap: -2
//}}}
